.pit{
	.box-shadow-inset(0 0 9px rgba(0,0,0,.3));
	padding-left: 10px;
	padding-right: 10px;
	background-color: #F0F0F0;

	&.deep{
		.box-shadow-inset(0 0 23px rgba(0,0,0,.4));
	}

	&.shallow{
		.box-shadow-inset(0 0 3px rgba(0,0,0,.4));
	}

	&.sm{
		padding-top: 3px;
		padding-bottom: 3px;
	}

	&.md{
		padding-top: 5%;
		padding-bottom: 5%;
	}

	&.lg{
		padding-top: 10%;
		padding-bottom: 10%;
	}

	&.xl{
		padding-top: 15%;
		padding-bottom: 15%;
	}
}