
.bar-left{
	background-color: white;
	color: black;
	border-left: solid 2px black;
	padding-left: 10px;
	&.skinny{
		border-left: solid 1px black;
	}

	&.thick{
		border-left: solid 3px black;
	}
}

.bar-left.sm, .bulge.sm{
	padding-top: 5px;
	padding-bottom: 5px;
}

.bar-left.md, .bulge.md{
	padding-top: 5%;
	padding-bottom: 5%;
}

.bar-left.lg, .bulge.lg{
	padding-top: 10%;
	padding-bottom: 10%;
}

.bar-left.xl, .bulge.xl{
	padding-top: 18%;
	padding-bottom: 18%;
}

.bar-left.blue{
	border-left-color: rgba(18, 113, 235, 0.69);
}

.bar-left.grey{
	border-left-color: rgba(210, 210, 210, 0.69);
}

.bar-left.red{
	border-left-color: rgba(182, 85, 31, 0.69);
}

.bar-left.green{
	border-left-color: rgba(27, 167, 83, 0.69);
}

.bar-left.orange{
	border-left-color: rgba(189, 149, 24, 0.69);
}

.bar-left.pink{
	border-left-color: rgb(242, 44, 110);
}

.bar-left.peach{
	border-left-color: #E17769;
}
		
.bar-left.white{
	border-left-color: #fff;
}