/*
	Form Components
	Author: Chase Willden;
*/

.form{
	padding: 12px;

	& .btn{
		margin: 0;
	}
}


.form-comp{
	font-size: 16px;
	background-color: @white;
	color: black;
	border: solid 1px rgb(168, 168, 168);
	.box-shadow(0 0 3px rgba(0,0,0,.3));
	font-family: sans-serif;
	min-width: 98%;
	position: relative;
	padding: 3px 5px 3px 10px;
	.round(2px);
	margin-top: 5px;
	margin-bottom: 5px;
	.animate(ease all .2s);

	.color-loop(false, true, false);

	input[type=checkbox]&{
		background: @white;
		cursor: pointer;
		display: inline-block;
		line-height: 0;
		height: 16px;
		text-align: center;
		width: 16px;
		min-width: 16px;
		vertical-align: middle;
		-moz-appearance: none;
		-webkit-appearance: none;
		.box-shadow-inset(0 1px 2px rgba(0,0,0,.13));

		&:checked:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgb(97, 97, 97);
			cursor: pointer;
			display: inline-block;
			line-height: 0;
			height: 10px;
			text-align: center;
			width: 11px;
			vertical-align: middle;
			min-width: 11px;
			margin: 2px 2px 8px 2px;
			.round(2px);
			-moz-appearance: none;
			-webkit-appearance: none;
			.box-shadow-inset(0 1px 2px rgba(0,0,0,.13));
		}
	}

	&:after{
		color: #ccc;
	}

	&:hover{
		border-style: solid;
		border-width: 1px;
	}

	&:active, &:focus{
		outline: none;
		.box-shadow(0 0 6px rgba(0, 0, 0, 0.42));
	}

	&.sm{
		height: 23px;
	}

	&.md{
		height: 26px;
	}

	&.lg{
		height: 34px;
	}

	&input[type=range]{
		-webkit-appearance: none;
		-moz-appearance: none;
	    height: 1px;

	    &::-webkit-slider-thumb{
	    	-webkit-appearance: none;
		    -moz-appearance: none;
		    background-color: #666;
		    width: 20px;
		    height: 20px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    box-shadow: 0 0 5px rgba(0,0,0,.1);

		    &:active{
		    	.box-shadow(0 0 5px rgba(0,0,0,.4));
		    }
	    }

	    &::-moz-slider-thumb{
	    	-webkit-appearance: none;
			-moz-appearance: none;
		    background-color: #666;
		    width: 20px;
		    height: 20px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    box-shadow: 0 0 5px rgba(0,0,0,.1);
	    }
	}
}

label{
	font-weight: bold;
	color: #494949;
	display: inline-block;
	width: 100%;
}

fieldset{
	.round(5px);
	padding: 10px;

	&:before{
		content: attr(name);
		color: black;
		position: absolute;
		top: -10px;
		right: 14px;
		background-color: white;
		padding: 0 9px;
	}
}

::-webkit-input-placeholder {
   color: #9E9C9C;
}

:-moz-placeholder { /* Firefox 18- */
   color: #9E9C9C;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #9E9C9C;  
}

:-ms-input-placeholder {  
   color: #9E9C9C;  
}

.form-group{
	position: relative;
	display: table;
	border-collapse: separate;

	& > .form-comp, & > .btn{
		display: table-cell;
		float: left;
	}
}

textarea{
	&.sm{
		min-height: 20px;
		height: 20px;
	}

	&.md{
		min-height: 60px;
		height: 60px;
	}

	&.lg{
		min-height: 120px;
		height: 120px;
	}

	&.xl{
		min-height: 230px;
		height: 230px;
	}

	&.no-resize{
		resize: none;
	}
}

.single-form .group, .single-form .final{
	display: none;
}

.single-form .group:first-child{
	display: block;
}