hr{
	width: 100%;
	position: relative;

	&.empty{
		padding-top: 20px;
		padding-bottom: 20px;
	    border: none;
	}

	&.sm{
		padding-top: 10px;
		padding-bottom: 10px;
	}

	&.md{
		padding-top: 25px;
		padding-bottom: 25px;
	}

	&.lg{
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.hr-fade{
	border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}