[class*=col-]{
	min-height: 10px;
	float: left;
	display: block;
	height: 100%;
	padding: 10px;


	&.center{
		text-align: center;
	}

	&:not([class*='offset-']){
		margin-left: auto;
		margin-right: auto;
	}

	.color-loop(true, true, true);
}

.row{
	width: 100%;
	min-height: 10px;
	display: inline-block;
	position: relative;

	.color-loop(true, true, true);	
}

.col-half{
	width: (100% / 12 / 2);
}

.offset-half{
	margin-left: (100% / 12 / 2);
}

.row-half{
	min-height: (100% / 12 / 2);
	height: (100% / 12 / 2);
}

.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {

  .col-@{i} {
    width: (@i * 100% / @n);
  }

  .row-@{i} {
    min-height: (@i * 100% / @n);
    height: (@i * 100% / @n);
  }

  .offset-@{i} {
    margin-left: (@i * 100% / @n);
  }

  .generate-columns(@n, (@i + 1));
}

@media @phone {
  	[class*='col-']{
  		&.sm:not([class*='mobile-off']){
  			display: inline-block;
			width: 100%;
  		}
  	}
	[class*='offset-']{
		&.sm:not([class*='mobile-off']){
			margin-left: 0;
		}
	}
}

@media @tablet {
  	[class*='col-']{
	  	&.md:not([class*='mobile-off']){
			display: inline-block;
			width: 100%;
		}
  	}
	[class*='offset-']{
		&.md:not([class*='mobile-off']){
			margin-left: 0;
		}
	}
}

@media @desktop {
  	[class*='col-']{
	  	&.md:not([class*='mobile-off']){
			display: inline-block;
			width: 100%;
		}
  	}
	[class*='offset-']{
		&.md:not([class*='mobile-off']){
			margin-left: 0;
		}
	}
	[class*='col-']{
		&:not([class*='sm']):not([class*='mobile-off']){
			display: inline-block;
			width: 100%;
		}
	}

	[class*='offset-']{
		&:not([class*='sm']):not([class*='mobile-off']){
			margin-left: 0;
		}
	}
}

@media @big{
	[class*='col-']{
		&.lg:not([class*='mobile-off']){
			display: inline-block;
		}
	}
}