.row{
	width: 100%;
	min-height: 10px;
	display: inline-block;
	position: relative;	
}

.row-half{
	min-height: (100% / 12 / 2);
	height: (100% / 12 / 2);
}

.generate-row(12);

.generate-row(@n, @i: 1) when (@i =< @n) {

  .row-@{i} {
    min-height: (@i * 100% / @n);
    height: (@i * 100% / @n);
  }

  .generate-row(@n, (@i + 1));
}