.btn-group{
	display: inline-block;
	position: relative;

	& > .dropdown{
		top: 100%;
	}

	& > div, & > a, & > input[type=submit], & > button{
		border: solid 1px rgba(210, 210, 210, 0.69);
		color: black;
		background-color: #E8E8E8;
		font-family: Verdana, sans-serif;
		cursor: pointer;
		display: inline-block;
		text-indent: 0;
		text-align: center;
		font-style: normal;
		text-decoration: none;
		height: 100%;
	}

	& > div:focus, & > a:focus, & > input[type=submit]:focus, & > button:focus{
		outline: none;
	}	

	& .btn{
		margin: 0;
		float: left;
		.round(0);
	}

	/*
		Firefox fix
	*/
	& *::-moz-focus-inner{
		border: 0;
    	padding: 0;
	}

	& .btn:hover{
		.box-shadow(0 0 3px darken(@grey, 5%));
		z-index: 10;
	}

	& .btn:active{
		.box-shadow(0 0 3px darken(@grey, 10%));
		z-index: 10;
	}

	& .arrow-down{
		padding-left: 5px;
		padding-right: 5px;
	}

	&.round .btn:first-child{
		-webkit-border-top-left-radius: 20px;
		-moz-border-top-left-radius: 20px;
		border-top-left-radius: 20px;
		-webkit-border-bottom-left-radius: 20px;
		-moz-border-bottom-left-radius: 20px;
		border-bottom-left-radius: 20px;
		overflow: hidden;
	}
	&.round .btn:last-child{
		-webkit-border-top-right-radius: 20px;
		-moz-border-top-right-radius: 20px;
		border-top-right-radius: 20px;
		-webkit-border-bottom-right-radius: 20px;
		-moz-border-bottom-right-radius: 20px;
		border-bottom-right-radius: 20px;
		overflow: hidden;
	}
}

.btn-stack{
	&.round .btn:first-child{
		-webkit-border-top-left-radius: 20px;
		-moz-border-top-left-radius: 20px;
		border-top-left-radius: 20px;
		-webkit-border-top-right-radius: 20px;
		-moz-border-top-right-radius: 20px;
		border-top-right-radius: 20px;
		overflow: hidden;
	}
	&.round .btn:last-child{
		-webkit-border-bottom-right-radius: 20px;
		-moz-border-bottom-right-radius: 20px;
		border-bottom-right-radius: 20px;		
		-webkit-border-bottom-left-radius: 20px;
		-moz-border-bottom-left-radius: 20px;
		border-bottom-left-radius: 20px;
		overflow: hidden;
	}

	.btn{
		margin: 0;
		width: 100%;
		text-align: center;
		.round(0);
	}
}