@btn-padding-top: 2px;
@btn-padding-sides: 5px;

.btn{
	border: solid 1px darken(@lightGrey, 10%);
	color: black;
	background-color: @lightGrey;
	font-family: Verdana, sans-serif;
	cursor: pointer;
	margin: 2px;
	display: inline-block;
	text-indent: 0;
	font-style: normal;
	text-decoration: none;
	padding: (@btn-padding-top * 3) (@btn-padding-sides * 3);
	.round(2px);

	&.block{
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		display: block;
		margin: 3px 0;
	}

	&:focus{
		outline: none;
	}

	&::-moz-focus-inner{
		border: 0;
    	padding: 0;
	}

	&:hover{
		.box-shadow(0 2px 3px -2px darken(@lightGrey, 10%));
		border-color: darken(@lightGrey, 20%);
	}

	&:active{
		.box-shadow(0 0 0 0 transparent);
	}

	.color-loop(true, true, true);

	&.inverse{
		background-color: white;
		color: black;
		&:hover{
			.box-shadow(0 0 0 0 transparent);
			border-color: darken(@lightGrey, 30%);
		}

		&:active{
			.box-shadow-inset(0 2px 4px -2px darken(@lightGrey, 10%));
		}

		.color-loop(false, true, false);
	}

	&.sm{
		padding: @btn-padding-top (@btn-padding-sides * 2);
	}

	&.md{
		padding: (@btn-padding-top * 2) (@btn-padding-sides * 2);
	}

	&.lg{
		padding: (@btn-padding-top * 5) (@btn-padding-sides * 5);
	}

	&.xl{
		padding: (@btn-padding-top * 6) (@btn-padding-sides * 6);
	}

	&.round{
		.round();
	}
}