.modal{
	position: fixed;
	display: none;
	top: 60px;
	background-color: white;
	text-align: left;
	z-index: 10001;
	width: 95%;
	padding: 12px 12px 82px 12px;
	min-height: 30%;
	max-height: 90%;
	overflow-y: auto;
	left: 2.5%;
	.box-shadow(0 0 9px rgba(0,0,0,.5));

	& > .head{
		width: 100%;
		padding: 3px 0;
		border-bottom: solid 1px #ccc;
		font-weight: bold;
	}

	& > .body{
		padding-top: 10px;
	}

	& > .footer{
		position: absolute;
		height: 75px;
		bottom: 0;
		right: 5px;

		&.btn-group{
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
	}
}

@media (min-width: 992px){
	.modal{
		width: 60%;
		left: 20%;

		&.xs{
			width: 50%;
			left: 25%;
		}

		&.md{
			width: 70%;
			left: 15%;
		}

		&.lg{
			width: 80%;
			left: 10%;
		}

		&.xl{
			left: 10px;
			right: 10px;
			width: auto;
		}
	}
}